server.port=8080
explore-with-me-stats.url=http://localhost:9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://main-db:5432/main}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:adm}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}